<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CineStar</title>
   <link rel="stylesheet" href="./rezervation.css">
   
        <link rel="shortcut icon" href="./cinestar/logo.png"/>
      </head>
<body>
   <h1>Book your cinema ticket . . . </h1>
   <div class="movie-container">
      <label class="naslov">Select a movie</label>
      <select id="movie">
        <option value="5">Morbius (KM5)</option>
        <option value="5">Moonshot (KM5)</option>
        <option value="7">Public Enemies (KM7)</option>
        <option value="7">Toma (KM7)</option>
        <option value="6">No Exit (KM6)</option>
        <option value="5">The Contractor (KM5)</option>
        <option value="4">Alcatrras (KM4)</option>
        <option value="7">Dybbuk (KM7)</option>
        <option value="8">The Devil's Light(KM8)</option>
        <option value="7">Ali (KM7)</option>
        <option value="5">21JS (KM5)</option>
      </select>
    </div>

 <ul class="showcase">
   <li>
     <div class="seat"></div>
     <small>Available</small>
   </li>
   <li>
     <div class="seat selected"></div>
     <small>Selected</small>
   </li>
   <li>
     <div class="seat sold"></div>
     <small>Sold</small>
   </li>
 </ul>
 <div class="container">
   <div class="screen"></div>

   <div class="row">
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
   </div>

   <div class="row">
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat sold"></div>
     <div class="seat sold"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
   </div>
   <div class="row">
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat sold"></div>
     <div class="seat sold"></div>
   </div>
   <div class="row">
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
   </div>
   <div class="row">
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat sold"></div>
     <div class="seat sold"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
   </div>
   <div class="row">
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat"></div>
     <div class="seat sold"></div>
     <div class="seat sold"></div>
     <div class="seat sold"></div>
     <div class="seat"></div>
   </div>
 </div>

 <p class="text">
   You have selected  <span id="count">0</span>  seat for a price of <span
     id="total"
     >0</span
   ><span>  KM. </span>
 </p>
 <script src="script.js"></script>
</body>
</html>
